{
  "name": "02-episode-igniting-our-app",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/MohdNaqeem/Training.git)"
  },
  "keywords": [],
  "author": "Naqeem-Khan",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.16.1"
  }
}
